CSharpHW/3/HW3/ZodiacPicture/MainWindow.xaml

<Window x:Class="ZodiacPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZodiacPicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="583.5">
    <Grid>
        <Label x:Name="label" Content="Age:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Zodiac:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ZodiacImg" HorizontalAlignment="Left" Height="284" Margin="304,0,0,32" VerticalAlignment="Bottom" Width="246" RenderTransformOrigin="-0.237,0.687"/>
        <Button x:Name="btnInfo" Content="Get Information
                " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="119" Height="46" Click="btnInfo_Click"/>
        <TextBox x:Name="tbZodiac" HorizontalAlignment="Left" Height="24" Margin="137,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="22" Margin="137,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBDay" HorizontalAlignment="Right" Height="24" Margin="0,36,319,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Enter your Birth Day:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
