CSharpHW/2/HW/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="547"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-21">
        <TextBox x:Name="tbFirstOperand" HorizontalAlignment="Left" Height="26" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="tbSecondOperand" HorizontalAlignment="Left" Height="26" Margin="350,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label" Content="First Operand" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="26" Width="138"/>
        <StackPanel x:Name="operators" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="182,47,224,169">
            <RadioButton x:Name="addition" VerticalAlignment="Top" Content="+ Addition" FontSize="18" IsChecked="True" />
            <RadioButton x:Name="subtraction" VerticalAlignment="Top" Content="- Subtraction" FontSize="18" />
            <RadioButton x:Name="multiplication" VerticalAlignment="Top" Content="* Multiplication" FontSize="18" />
            <RadioButton x:Name="division" VerticalAlignment="Top" Content="/ Division" FontSize="18" />
            <RadioButton x:Name="remainder" VerticalAlignment="Top" Content="% Remainder" FontSize="18" />
        </StackPanel>
        <Label x:Name="label_Copy1" Content="Second Operand" HorizontalAlignment="Left" Margin="350,17,0,0" VerticalAlignment="Top" Height="26" Width="138" RenderTransformOrigin="2.406,0.462"/>
        <Label x:Name="label_Copy" Content="select operation" HorizontalAlignment="Left" Margin="194,17,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label x:Name="label_Copy2" Content="Result:" HorizontalAlignment="Left" Margin="21,243,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button x:Name="btnCalc" Content="Calculate!" HorizontalAlignment="Left" Margin="176,186,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.253,0.5" Height="29" Click="btnCalc_Click"/>
        <TextBox x:Name="tbShowResult" HorizontalAlignment="Left" Height="26" Margin="176,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
