CSharpHW/4/HW4/HW4/MainWindow.xaml

<Window x:Class="HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="0,0,2,-21">
        <Label x:Name="label" Content="Registration" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <Label x:Name="label1" Content="First Name: " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy" Content="Last Name: " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy1" Content="Birth date: " HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy2" Content="Gender: " HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy3" Content="Email: " HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy4" Content="Phone number: " HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy5" Content="Additional info: " HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="23" Margin="160,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="23" Margin="160,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="160,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="160,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbAdditionInfo" HorizontalAlignment="Left" Height="23" Margin="160,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Button x:Name="btnEndRegistration" Content="Ok" HorizontalAlignment="Left" Margin="378,370,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="btnEndRegistration_Click"/>
        <TextBox x:Name="tbDay" HorizontalAlignment="Left" Height="23" Margin="193,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tbGender" HorizontalAlignment="Left" Height="23" Margin="160,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="tbMounth" HorizontalAlignment="Left" Height="23" Margin="306,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="399,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="label1_Copy6" Content="day:" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy7" Content="mounth:" HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" RenderTransformOrigin="3.027,0.67"/>
        <Label x:Name="label1_Copy8" Content="year:" HorizontalAlignment="Left" Margin="356,131,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" RenderTransformOrigin="3.027,0.67"/>

    </Grid>
</Window>
